<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.notandi.easypayprototype.Amount"
    android:background="@drawable/radialgradientback"
    android:id="@+id/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView3"
        style="@style/productName" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/user"
        android:id="@+id/lblUser"
        android:layout_below="@+id/textView3"
        android:layout_marginBottom="10dp"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title_activity_amount"
        android:id="@+id/lblAmount"
        android:layout_below="@+id/lblUser"
        android:layout_alignStart="@+id/txtAmount"
        android:layout_marginTop="-5dp" />

    <EditText
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:inputType="none"
        android:ems="10"
        android:id="@+id/txtAmount"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:clickable="true"
        android:editable="false"
        android:enabled="true"
        android:layout_below="@+id/lblAmount"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:id="@+id/btnConfirm"
        android:visibility="visible"
        android:background="@drawable/buttonbackground"
        android:textSize="20sp"
        android:text="@string/accept"
        android:layout_below="@+id/btn0"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:text="@string/seven"
        android:id="@+id/btn7"
        android:visibility="visible"
        android:textSize="20sp"
        android:layout_below="@+id/txtAmount"
        android:layout_toStartOf="@+id/btn8"
        android:layout_marginTop="5dp"
        android:background="@android:drawable/btn_default" />

    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="@string/eight"
        android:id="@+id/btn8"
        android:visibility="visible"
        android:layout_alignTop="@+id/btn7"
        android:layout_toStartOf="@+id/btn9"
        android:textSize="20sp"
        android:background="@android:drawable/btn_default" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/four"
        android:id="@+id/btn4"
        android:layout_below="@+id/btn7"
        android:layout_alignEnd="@+id/btn7"
        android:visibility="visible"
        android:layout_alignStart="@+id/btn7"
        android:textSize="20sp"
        android:background="@android:drawable/btn_default" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/one"
        android:id="@+id/btn1"
        android:layout_below="@+id/btn4"
        android:layout_alignEnd="@+id/btn4"
        android:visibility="visible"
        android:layout_alignStart="@+id/btn4"
        android:textSize="20sp"
        android:background="@android:drawable/btn_default" />

    <Button
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="@string/zero"
        android:id="@+id/btn0"
        android:layout_below="@+id/btn1"
        android:layout_alignEnd="@+id/btn2"
        android:visibility="visible"
        android:layout_alignStart="@+id/btn1"
        android:textSize="20sp"
        android:background="@android:drawable/btn_default" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/five"
        android:id="@+id/btn5"
        android:layout_alignTop="@+id/btn4"
        android:layout_alignEnd="@+id/btn8"
        android:layout_alignStart="@+id/btn8"
        android:visibility="visible"
        android:textSize="20sp"
        android:background="@android:drawable/btn_default" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/two"
        android:id="@+id/btn2"
        android:layout_alignTop="@+id/btn1"
        android:layout_alignEnd="@+id/btn5"
        android:layout_alignStart="@+id/btn5"
        android:visibility="visible"
        android:textSize="20sp"
        android:background="@android:drawable/btn_default" />

    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="@string/nine"
        android:id="@+id/btn9"
        android:visibility="visible"
        android:layout_alignTop="@+id/btn8"
        android:layout_toStartOf="@+id/btnPlus"
        android:textSize="20sp"
        android:background="@android:drawable/btn_default" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/six"
        android:id="@+id/btn6"
        android:layout_alignTop="@+id/btn5"
        android:layout_alignEnd="@+id/btn9"
        android:layout_alignStart="@+id/btn9"
        android:visibility="visible"
        android:textSize="20sp"
        android:background="@android:drawable/btn_default" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/three"
        android:id="@+id/btn3"
        android:layout_alignTop="@+id/btn2"
        android:layout_alignStart="@+id/btn6"
        android:layout_alignEnd="@+id/btn6"
        android:visibility="visible"
        android:textSize="20sp"
        android:background="@android:drawable/btn_default" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/neg"
        android:id="@+id/btnNeg"
        android:layout_alignTop="@+id/btn0"
        android:layout_alignStart="@+id/btn3"
        android:layout_alignEnd="@+id/btn3"
        android:visibility="visible"
        android:textSize="20sp"
        android:background="@android:drawable/btn_default" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/plus"
        android:id="@+id/btnPlus"
        android:visibility="visible"
        android:layout_alignTop="@+id/btn9"
        android:layout_toStartOf="@+id/btnC"
        android:textSize="20sp"
        android:background="@android:drawable/btn_default" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/minus"
        android:id="@+id/btnMinus"
        android:layout_alignTop="@+id/btn6"
        android:layout_alignEnd="@+id/btnPlus"
        android:layout_toEndOf="@+id/btn6"
        android:visibility="visible"
        android:layout_alignStart="@+id/btnPlus"
        android:textSize="20sp"
        android:background="@android:drawable/btn_default" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/mul"
        android:id="@+id/btnMult"
        android:layout_alignTop="@+id/btn3"
        android:layout_alignEnd="@+id/btnMinus"
        android:layout_toEndOf="@+id/btn3"
        android:visibility="visible"
        android:layout_alignStart="@+id/btnMinus"
        android:textSize="20sp"
        android:background="@android:drawable/btn_default" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/div"
        android:id="@+id/btnDiv"
        android:visibility="visible"
        android:layout_alignTop="@+id/btnNeg"
        android:layout_alignEnd="@+id/btnMult"
        android:layout_toEndOf="@+id/btnNeg"
        android:layout_alignStart="@+id/btnMult"
        android:textSize="20sp"
        android:background="@android:drawable/btn_default" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/c"
        android:id="@+id/btnC"
        android:visibility="visible"
        android:layout_alignTop="@+id/btnPlus"
        android:layout_alignEnd="@+id/lblUser"
        android:textSize="20sp"
        android:background="@android:drawable/btn_default" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/del"
        android:id="@+id/btnDel"
        android:layout_alignTop="@+id/btnMinus"
        android:layout_alignStart="@+id/btnC"
        android:visibility="visible"
        android:textSize="18sp"
        android:background="@android:drawable/btn_default" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/eq"
        android:id="@+id/btnEquals"
        android:textSize="30sp"
        android:visibility="visible"
        android:layout_alignTop="@+id/btnMult"
        android:layout_alignStart="@+id/btnDel"
        android:background="@android:drawable/btn_default" />

    <Button
        android:layout_width="440sp"
        android:layout_height="80dp"
        android:text="@string/amount_products"
        android:id="@+id/buttonProduct"
        android:visibility="visible"
        android:textSize="20sp"
        android:clickable="false"
        android:background="@drawable/graybuttonbackground"
        android:layout_below="@+id/btnConfirm"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-10dp" />

</RelativeLayout>
